App(
    appid="radio_scanner_enhanced",
    name="Radio Scanner Enhanced",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="radio_scanner_app",
    requires=["gui", "subghz", "furi"],
    cdefines=["APP_RADIO_SCANNER"],
    stack_size=2 * 1024,
    fap_category="Sub-GHz",
    fap_version="0.2",
    fap_icon_assets="assets",
    fap_author="@XEmaz",
    fap_description="Scanner for Flipper",
    fap_icon="icons/radio_scanner.png",
    fap_weburl="https://github.com/XEmaz/Flipper-Zero-Radio-Scanner-Enhanced",
)
